NODE_ENV=development
API_PORT=8080
MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=movies_it_database
TMDB_API='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YjNlZWVmYTExYWMxYTQxZWM5YzRiYWQ2NzVhMWVkOCIsInN1YiI6IjYwNmJiOGEzMTJjNjA0MDA0MGM2NTRjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.juJ5czWPqOMXo4PjQXX8wBogBqGKT5wusKHi9fY4Omw'
